[gd_scene load_steps=2 format=3 uid="uid://1oas8f7x4w5m"]

[ext_resource type="Script" uid="uid://cccbi17t3gvkd" path="res://Scripts/moneda.gd" id="1_1x4jb"]

[node name="moneda" type="Area2D"]
script = ExtResource("1_1x4jb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
