This pack was created by the author - Anokolisa - and contains 2d pixel art sprites for creating projects that can benefit from this type of art and style

Some of the important points to consider when using these assets:

----------------------------

1. It is not necessary to credit the author for any use of the arts, but if it is done it is appreciated.
    1.1 When you want to give credits to the author, contact by email: AnomalyPixel@gmail.com

    1.2 The author of the assets has no direct relationship or obligation with the development of projects using these assets

    1.3 If the author of the assets wishes, his name must be removed from the credits of any project

    1.4 The author of the assets is not entitled to any profit or return from projects created with these assets

    1.5 you can create any project with these assets, without restrictions

----------------------------

2. The arts present can be altered in any shape, color or pattern

    2.1 Even after changes, these assets cannot be sold without authorization from the original creator, nor can they be marketed as a ¹final product

----------------------------

3. These arts cannot be sold as a final product, only the author can sell the assets

    3.1 These assets are sold in several different online stores, and their price reflects the guidelines of each of these stores, when buying the assets in the store you chose not to give the right to the same product in other stores

    3.2 If the assets were acquired by Patreon, you do not have the right to have them on other sites or stores, each site continues independently with the choice for each user,

    3.3 Game Assets that are made using the author's works as a base or reference, can be sold without problems as assets final product

    3.4 Tools that use the author's creations for game development (Character creator, tile customizer, level generator) must be informed to the creator before being sold, but can be used commercially in projects

    3.5 If there is a store where these assets are not for sale, the user does not have the right to sell them

----------------------------

4. You can use these assets in creating commercial products, study or any other project where they are functional, It doesn't matter how the assets were acquired

    4.1 If these assets are acquired illegally or on dubious websites, you will still be able to produce your commercial projects, the main objective of selling the assets is to support the author financially

----------------------------

5. If at any point in your project, there is a saxophone solo, the name of the author must be credited

----------------------------

-- These terms apply to all works available for sale or distribution by anokolisa --


Patreon: https://www.patreon.com/Anokolisa
Twitter: https://twitter.com/Anokolisa
