[gd_scene load_steps=3 format=3 uid="uid://dakrlawncrxig"]

[ext_resource type="PackedScene" uid="uid://bcsfxip5eo551" path="res://Scenes/levels/character/Personaje.tscn" id="1_a11s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3686u"]
size = Vector2(5013, 185.5)

[node name="Node2D" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(441, 848)
shape = SubResource("RectangleShape2D_3686u")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_a11s8")]
position = Vector2(284, 685)
